upstream app_%domain% {
    server 127.0.0.1:%port%;
    keepalive 8;
}

#server {
    #listen 80;
    #server_name %domains%;

    #return 301 https://$host$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl;
    server_name %domains%;

    #ssl_certificate /etc/letsencrypt/live/%domain%/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/%domain%/privkey.pem;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_%domain%/;
      proxy_redirect off;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/well-known;
    }
}